<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit Below Form"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Customer Information:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/client_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Applican's Name"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/aupp_client_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Supp Applican's Name"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/birth_day_input"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Date of Birth"
                android:drawableRight="@drawable/ic_date"
                android:drawableEnd="@drawable/ic_date"
                android:drawablePadding="8dp"
                android:inputType="date"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/client_phone_no"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/client_designation"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Designation"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/company_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Company"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ipa_tdr_no"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="IPA/TDR No"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passport_no"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="NID/ Passport No"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/check_supple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Put the Check Mark if Supple Card" />



            <EditText
                android:id="@+id/card_no"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Card No"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Bank Information:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country_arrays"
                    android:gravity="center_vertical"
                    android:background="@drawable/form_input_bg"
                    android:prompt="@string/country_prompt"
                    android:layout_marginTop="10dp"
                    android:padding="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/medium_grey"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <EditText
                android:id="@+id/source"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Source"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/business_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country_arrays"
                    android:gravity="center_vertical"
                    android:background="@drawable/form_input_bg"
                    android:prompt="@string/country_prompt"
                    android:layout_marginTop="10dp"
                    android:padding="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/medium_grey"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <EditText
                android:id="@+id/remark"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="top"
                android:hint="Remarks"
                android:inputType="textLongMessage"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                android:paddingRight="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="60dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Sales Information:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sales_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country_arrays"
                    android:gravity="center_vertical"
                    android:background="@drawable/form_input_bg"
                    android:prompt="@string/country_prompt"
                    android:layout_marginTop="10dp"
                    android:padding="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/medium_grey"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <EditText
                android:id="@+id/runner_id"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/form_input_bg"
                android:gravity="center_vertical"
                android:hint="Runner ID"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/medium_grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit_card_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                />



        </LinearLayout>


    </RelativeLayout>


</ScrollView>